<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste pagina romario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }

        h2 {
            margin-top: 20px;
            font-size: 2em;
        }

        p {
            text-align: center;
            margin: 10px 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        body::after {
            content: "";
            display: block;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Teste de página Romário</h1>
    <p>Esta é uma página de teste para testar e praticar git</p>
    <img src="src/PORQUINHO.png" alt="Imagem de teste" width="500" height="300">
    <h2>O PALMEIRAS NÃO TEM MUNDIAL</h2>
    <p>Se você está vendo isso, a página está funcionando corretamente!</p>
    <p>Obrigado por visitar! 😊</p>
</body>
</html>